<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
.flex-container {
    display: flex;
    border: 2px solid grey;
    /* height: 50vh; */
    /* flex-direction: column; */
    /* justify-content: flex-end; */
    align-items: center;
    flex-wrap: wrap;
}
         
        .flex-item{
            background-color: red;
            border: 2px solid black;
            padding: 10px;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        .item1{
            order:2;
            flex-grow: 3;
        }
        .item2{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>