<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            margin: auto;
            border: 2px solid black;
            text-align: center;
            height: 50vh;
            width: 50%;
        }
        p{
            border: 2px solid black;
            width: 50%;
            margin: auto;
            font-size: 2vh;
        }
        @media (max-width:250px) and (min-width:150px){
            .container{
                background-color: black;
                border: 2px solid red;
                color:white;
                font-size: medium;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AT START</h1>
    <p>2nd line paragraph</p>

    </div>
    </body>
</html>